<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical" android:background="#ffffff">
    <TextView android:id="@+id/textView9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" "></TextView>
    <LinearLayout android:id="@+id/linearLayout1" android:orientation="horizontal" android:layout_height="match_parent" android:layout_width="match_parent">
        <TextView android:id="@+id/textView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="20px" android:text="운동명 : "></TextView>
        <TextView android:text="TextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="25px" android:textColor="#000000" android:id="@+id/exercise_name"></TextView>
        <TextView android:id="@+id/textView5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="  "></TextView>
    </LinearLayout>
    <LinearLayout android:id="@+id/linearLayout2" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/textView2" android:text="운동시간 : "></TextView>
        <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:textColor="#000000" android:text="TextView" android:id="@+id/exercise_time"></TextView>
        <TextView android:id="@+id/textView4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30dp" android:text="칼로리 : "></TextView>
        <TextView android:text="TextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textColor="#000000" android:id="@+id/calorie"></TextView>
        <TextView android:id="@+id/textView7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="  "></TextView>
        <LinearLayout android:layout_height="match_parent" android:layout_width="wrap_content" android:id="@+id/linearLayout4" android:orientation="vertical">
        </LinearLayout>
        <TextView android:id="@+id/textView8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="  "></TextView>
    </LinearLayout>
</LinearLayout>
