<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android" 
   android:layout_width="wrap_content"
   android:layout_height="wrap_content"
   android:textSize="14px"
   android:gravity="center" 
   android:clickable="true" 
   android:hapticFeedbackEnabled="true" 
   android:textColor="#FFFFFF" 
   android:height="50px"
   android:id="@+id/GridText"/>