<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent" android:orientation="vertical"
	android:layout_height="match_parent" android:background="@drawable/bg">
	<RelativeLayout android:id="@+id/relativeLayout1"
		android:layout_width="match_parent" android:layout_height="match_parent">
		<ListView android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/sbgroup_Btn1" android:id="@+id/sbgroup_list"></ListView>
		<ImageView android:src="@drawable/group_top" android:id="@+id/sbgroup_Iv1"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:layout_alignParentTop="true" android:layout_alignParentRight="true"
			android:layout_marginTop="23dp"></ImageView>
		<Button android:layout_alignBottom="@+id/sbgroup_Iv1"
			android:layout_alignLeft="@+id/sbgroup_Iv1"
			android:layout_marginLeft="93dp" android:layout_marginBottom="22dp" android:layout_height="wrap_content" android:layout_width="match_parent" android:layout_marginRight="20dp" android:id="@+id/sbgroup_Btn1" android:text="방 개설하기"></Button>
	</RelativeLayout>
</LinearLayout>
