<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/linearLayout1" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:gravity="center" android:background="@drawable/bg">
    <RelativeLayout android:id="@+id/relativeLayout1" android:layout_width="match_parent" android:layout_height="match_parent">
        <Button android:layout_height="wrap_content" android:text="갱신하기" android:layout_width="match_parent" android:id="@+id/button1" android:layout_alignParentTop="true" android:layout_marginTop="30dip"></Button>
        <com.sunb.lib.SunGraph.GraphView android:layout_width="fill_parent" android:layout_below="@+id/button1" android:layout_alignLeft="@+id/button1" android:layout_alignRight="@+id/button1" android:layout_height="match_parent" android:id="@+id/graphview"></com.sunb.lib.SunGraph.GraphView>
    </RelativeLayout>
</LinearLayout>
