<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent" android:layout_height="match_parent"
	android:orientation="vertical" android:gravity="center"
	android:background="@drawable/fitness_smart">
	<RelativeLayout android:layout_height="wrap_content"
		android:id="@+id/sb_Ly1" android:layout_width="match_parent">
		<Button android:layout_height="wrap_content" android:layout_width="match_parent" android:layout_alignParentBottom="true"
			android:text="운동시작" android:layout_marginLeft="29dip"
			android:layout_marginRight="29dip" android:layout_marginBottom="30dip" android:id="@+id/sbmotion_Btn1"></Button>
		<ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:layout_alignParentTop="true"
			android:layout_centerHorizontal="true" android:layout_marginTop="40dp" android:id="@+id/sbmotion_Iv2" android:src="@drawable/motion3_up"></ImageView>
		<SurfaceView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/sbmotion_Iv2" android:layout_marginTop="18dp" android:layout_alignRight="@+id/sbmotion_Iv2" android:layout_alignLeft="@+id/sbmotion_Iv2" android:id="@+id/sbmotion_Sv1" android:layout_above="@+id/sbmotion_Tv2" android:layout_marginBottom="25dp"></SurfaceView>
		<ImageButton android:background="@drawable/button_play" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@+id/sbmotion_Sv1" android:layout_alignLeft="@+id/sbmotion_Sv1" android:layout_marginLeft="5dp" android:layout_marginTop="5dp" android:id="@+id/sbmotion_Ibn1"></ImageButton>
		<ImageView android:layout_width="wrap_content" android:id="@+id/sbmotion_Iv1" android:src="@drawable/counter_timer" android:layout_height="wrap_content" android:layout_above="@+id/sbmotion_Btn1" android:layout_alignRight="@+id/sbmotion_Btn1"></ImageView>
		<TextView android:id="@+id/sbmotion_Tv2" android:textColor="#000000" android:textSize="25dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignBottom="@+id/sbmotion_Iv1" android:layout_toRightOf="@+id/sbmotion_Ibn1" android:layout_marginBottom="14dp" android:text="20 회"></TextView>
		<TextView android:layout_height="wrap_content" android:textColor="#000000" android:layout_width="wrap_content" android:text="―" android:id="@+id/sbmotion_Tv1" android:textSize="25dip" android:layout_alignBaseline="@+id/sbmotion_Tv2" android:layout_alignBottom="@+id/sbmotion_Tv2" android:layout_alignRight="@+id/sbmotion_Sv1" android:layout_marginRight="52dp"></TextView>
	</RelativeLayout>
</LinearLayout>
