<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent" android:layout_height="match_parent"
	android:background="@drawable/fitness_smart">
    <RelativeLayout android:layout_height="fill_parent" android:layout_width="match_parent" android:id="@+id/sbsmart_Ly1">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/motion_smart" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:layout_marginTop="96dp" android:id="@+id/sbsmart_Iv1"></ImageView>
        <ImageButton android:layout_width="wrap_content" android:src="@drawable/smart_tv_button" android:layout_height="wrap_content" android:layout_below="@+id/sbsmart_Iv1" android:layout_centerHorizontal="true" android:layout_marginTop="73dp" android:id="@+id/sbsmart_Ibn1"></ImageButton>
    </RelativeLayout>
</LinearLayout>
