<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent" android:id="@+id/relativeLayout1">
        <Button android:id="@+id/left_button" android:text="&lt;&lt;" android:layout_alignBottom="@+id/right_button" android:layout_alignParentLeft="true" android:layout_below="@+id/test_ori" android:layout_toLeftOf="@+id/textView2" android:textSize="50dp" android:layout_height="100dp" android:layout_width="100dp"></Button>
        <Button android:id="@+id/choice_menu" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:text="OK" android:textSize="50dp" android:layout_height="120dp" android:layout_width="120dp"></Button>
        <TextView android:textAppearance="?android:attr/textAppearanceLarge" android:textSize="50dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/textView1" android:text="Select Menu" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:layout_marginTop="67dp"></TextView>
        <Button android:textSize="50dp" android:text="&gt;&gt;" android:id="@+id/right_button" android:layout_centerVertical="true" android:layout_alignParentRight="true" android:layout_height="100dp" android:layout_width="100dp"></Button>
    </RelativeLayout>

</LinearLayout>
